<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Configuração básica do documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locação de laboratórios</title>
    
    <!-- Inclusão do CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Estilos personalizados -->
    <style>
        /* Estilo adicional para centralizar os botões e torná-los verticalmente grandes */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh; /* Define a altura da div para ocupar toda a altura da tela */
            border-radius: 20px;
            margin-top: 30px;
        }
        .btn-group-vertical {
            width: 100%;
            gap: 50px;
        }
        footer {
            background-color: #f8f9fa; /* Cor de fundo do footer */
            padding: 20px 0; /* Espaçamento interno do footer */
            text-align: center; /* Alinhamento do texto no centro */
            width: 100%; /* Largura total do footer */
            position: relative; /* Fixar o footer na parte inferior da tela */
            bottom: 0; /* Alinhar o footer na parte inferior da tela */
            left: 0; /* Alinhar o footer na parte esquerda da tela */
        }
    </style>
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <div class="container">
            <div class="text-center">
                <!-- Logo -->
                <img src="{{ url_for('static', filename='img/icon.png') }}" alt="logo" height="80"> 
                <!-- Título -->
                <h1 class="mt-3">Locação de Laboratórios</h1>
                <form action="{{ url_for('logout') }}" method="get" class="botoes-header">
                    <button type="submit" class="btn btn-danger mt-3 me-2">Logout</button>
                </form>
            </div>
        </div>
    </header>
     <!-- Conteúdo principal da página -->
     <div class="container">
        <div class="d-grid gap-2 col-6 mx-auto">
            <!-- Botão para alocar laboratorio -->
            <a href="{{ url_for('alocar_laboratorio_form') }}" class="btn btn-primary">Solicitar Alocação</a>
            <a href="{{ url_for('visualizar_alocacoes_aceitas_form') }}" class="btn btn-primary">Alocações Agendadas</a>
        </div>
    </div>
    <!-- Rodapé da página -->
    <footer>
        <p>&copy; 2024 Locação de laboratórios</p>
    </footer>  
    <!-- Inclusão do JavaScript do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>