<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Configuração básica do documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locação de laboratórios</title>
    
    <!-- Inclusão do CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Estilos personalizados -->
    <style>
        /* Estilo adicional para centralizar os botões e torná-los verticalmente grandes */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh; /* Define a altura da div para ocupar toda a altura da tela */
            border-radius: 20px;
            margin-top: 30px;
        }
        .btn-group-vertical {
            width: 100%;
            gap: 50px;
        }
        footer {
            background-color: #f8f9fa; /* Cor de fundo do footer */
            padding: 20px 0; /* Espaçamento interno do footer */
            text-align: center; /* Alinhamento do texto no centro */
            width: 100%; /* Largura total do footer */
            position: relative; /* Fixar o footer na parte inferior da tela */
            bottom: 0; /* Alinhar o footer na parte inferior da tela */
            left: 0; /* Alinhar o footer na parte esquerda da tela */
        }
    </style>
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <div class="container">
            <div class="text-center">
                <!-- Logo -->
                <img src="{{ url_for('static', filename='img/icon.png') }}" alt="logo" height="80"> 
                <!-- Título -->
                <h1 class="mt-3">Locação de Laboratórios</h1>
            </div>
        </div>
    </header>
    <!-- Conteúdo principal da página -->
    <div class="container">
        <div class="btn-group-vertical h-100" role="group">
            <!-- Botão para cadastrar laboratório -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cadastroLaboratorioModal">
                Cadastrar Laboratório
            </button>
            <!-- Botão para cadastrar coordenador -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cadastroCoordenadorModal">
                Cadastrar Coordenador
            </button>
            <!-- Botão para cadastrar responsável -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cadastroResponsavelModal">
                Cadastrar Responsável
            </button>
        </div>
    </div>

    <!-- Modal para cadastrar laboratório -->
    <div class="modal fade" id="cadastroLaboratorioModal" tabindex="-1" aria-labelledby="cadastroLaboratorioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cadastroLaboratorioModalLabel">Cadastrar Laboratório</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        Confirme sua ação, você será direcionado para a página específica.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <a href="{{ url_for('cadastrar_laboratorio_form') }}" class="btn btn-primary">Confirmar</a>
                </div>
                </div>
            </div>
        </div>
    </div>
        
    <!-- Modal para cadastrar coordenador -->
    <div class="modal fade" id="cadastroCoordenadorModal" tabindex="-1" aria-labelledby="cadastroCoordenadorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cadastroCoordenadorModalLabel">Cadastrar Coordenador</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Confirme sua ação, você será direcionado para a página específica.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <a href="{{ url_for('cadastrar_coordenador_form') }}" class="btn btn-primary">Confirmar</a>
                </div>
            </div>
        </div>
    </div>
        
    <!-- Modal para cadastrar responsável -->
    <div class="modal fade" id="cadastroResponsavelModal" tabindex="-1" aria-labelledby="cadastroResponsavelModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cadastroResponsavelModalLabel">Cadastrar Responsavel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Confirme sua ação, você será direcionado para a página específica.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <a href="{{ url_for('cadastrar_responsavel_form') }}" class="btn btn-primary">Confirmar</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Rodapé da página -->
    <footer>
        <p>&copy; 2024 Locação de laboratórios</p>
    </footer>  
    <!-- Inclusão do JavaScript do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
