<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprovação de Alocações</title>
    <!-- Adicionando o Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        /* Estilos personalizados */
        .container {
            margin-top: 50px;
        }
        footer {
            background-color: #f8f9fa; /* Cor de fundo do footer */
            padding: 20px 0; /* Espaçamento interno do footer */
            text-align: center; /* Alinhamento do texto no centro */
            width: 100%; /* Largura total do footer */
            position: fixed; /* Fixar o footer na parte inferior da tela */
            bottom: 0; /* Alinhar o footer na parte inferior da tela */
            left: 0; /* Alinhar o footer na parte esquerda da tela */
        }
    </style>
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <div class="container">
            <div class="text-center">
                <!-- Logo -->
                <img src="{{ url_for('static', filename='img/icon.png') }}" alt="logo" height="80"> 
                <!-- Título -->
                <h1 class="mt-3">Locação de Laboratórios</h1>
                <form action="{{ url_for('logout') }}" method="get" class="botoes-header">
                    <a href="/dashboard_diretor" class="btn btn-secondary">Menu Principal</a>
                </form>
            </div>
        </div>
    </header>
    <div class="container mt-5">
        <h1 class="mb-4">Solicitações de Alocação</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Laboratório</th>
                    <th>Disciplina</th>
                    <th>Data</th>
                    <th>Hora</th>
                    <th>Saída</th>
                    <th>Estado</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                {% for solicitacao in solicitacoes %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ solicitacao.laboratorio }}</td>
                    <td>{{ solicitacao.disciplina }}</td>
                    <td>{{ solicitacao.data.strftime('%d-%m-%Y') }}</td>
                    <td>{{ solicitacao.hora }}</td>
                    <td>{{ solicitacao.saida }}</td>
                    <td>{{ solicitacao.estado }}</td>
                    <td>
                        <form method="post" action="/aceitar_solicitacao" style="display:inline;">
                            <input type="hidden" name="solicitacao_id" value="{{ solicitacao.id }}">
                            <button type="submit" class="btn btn-success btn-sm mr-2">Aceitar</button>
                        </form>
                        <form method="post" action="/rejeitar_solicitacao" style="display:inline;">
                            <input type="hidden" name="solicitacao_id" value="{{ solicitacao.id }}">
                            <button type="submit" class="btn btn-danger btn-sm">Rejeitar</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- Rodapé da página -->
    <footer>
        <p>&copy; 2024 Locação de laboratórios</p>
    </footer> 

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const successParam = urlParams.get('success');

        if (successParam === 'accept'){
            alert("Solicitação aceita, laboratório reservado com sucesso")
        }
        else if(successParam === 'recused'){
            alert("Solicitação recusada")
        }

    </script>
</body>
</html>
