<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprovação de Alocações</title>
    <!-- Adicionando o Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        /* Estilos personalizados */
        .container {
            margin-top: 50px;
        }
        footer {
            background-color: #f8f9fa; /* Cor de fundo do footer */
            padding: 20px 0; /* Espaçamento interno do footer */
            text-align: center; /* Alinhamento do texto no centro */
            width: 100%; /* Largura total do footer */
            position: fixed; /* Fixar o footer na parte inferior da tela */
            bottom: 0; /* Alinhar o footer na parte inferior da tela */
            left: 0; /* Alinhar o footer na parte esquerda da tela */
        }
    </style>
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <div class="container">
            <div class="text-center">
                <!-- Logo -->
                <img src="{{ url_for('static', filename='img/icon.png') }}" alt="logo" height="80"> 
                <!-- Título -->
                <h1 class="mt-3">Locação de Laboratórios</h1>
                <form action="{{ url_for('logout') }}" method="get" class="botoes-header">
                    {% if session['coordenador'] %}
                        <a href="/dashboard_coordenador" class="btn btn-secondary">Menu Principal</a>
                    {% elif session['responsavel'] %}
                        <a href="/dashboard_responsavel" class="btn btn-secondary">Menu Principal</a>
                    {% elif session['professor'] %}
                        <a href="/dashboard_professor" class="btn btn-secondary">Menu Principal</a>
                    {% elif session['usuario'] %}
                        <a href="/dashboard_diretor" class="btn btn-secondary">Menu Principal</a>
                    {% endif %}
                </form>
            </div>
        </div>
    </header>
    <div class="container mt-5">
        <h1 class="mb-4">Solicitações de Alocação Aceitas</h1>
        <!-- Formulário de filtro -->
        <form class="form-inline mb-4" method="get" action="{{ url_for('visualizar_alocacoes_aceitas') }}">
            <input type="text" class="form-control mr-2" id="filtro" name="filtro" placeholder="Filtrar por qualquer campo">
            <button type="submit" class="btn btn-primary">Filtrar</button>
        </form>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Laboratório</th>
                    <th>Disciplina</th>
                    <th>Data</th>
                    <th>Hora</th>
                    <th>Saída</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                {% for solicitacao_aceita in solicitacoes_aceitas %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ solicitacao_aceita.laboratorio }}</td>
                    <td>{{ solicitacao_aceita.disciplina }}</td>
                    <td>{{ solicitacao_aceita.data.strftime('%d-%m-%Y') }}</td>
                    <td>{{ solicitacao_aceita.hora }}</td>
                    <td>{{ solicitacao_aceita.saida }}</td>
                    <td>{{ solicitacao_aceita.estado }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- Rodapé da página -->
    <footer>
        <p>&copy; 2024 Locação de laboratórios</p>
    </footer> 
</body>
</html>
